<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="As Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="As Timeseries" position="(300, 150)" />
		<node id="2" name="Correlogram" qualified_name="orangecontrib.timeseries.widgets.owcorrelogram.OWCorrelogram" project_name="Orange3-Timeseries" version="" title="Correlogram" position="(450, 150)" />
		<node id="3" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(452.0, 45.0)" />
		<node id="4" name="Periodogram" qualified_name="orangecontrib.timeseries.widgets.owperiodogram.OWPeriodogram" project_name="Orange3-Timeseries" version="" title="Periodogram" position="(456.0, 267.0)" />
		<node id="5" name="Seasonal Adjustment" qualified_name="orangecontrib.timeseries.widgets.owseasonaladjustment.OWSeasonalAdjustment" project_name="Orange3-Timeseries" version="" title="Seasonal Adjustment" position="(457.0, 411.0)" />
		<node id="6" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(761.0, 414.0)" />
		<node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(611.0, 413.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(456.0, 544.0)" />
		<node id="9" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(613.0, 540.0)" />
		<node id="10" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (2)" position="(766.0, 541.0)" />
		<node id="11" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(767.0, 680.0)" />
		<node id="12" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (3)" position="(947.0, 682.0)" />
		<node id="13" name="Difference" qualified_name="orangecontrib.timeseries.widgets.owdifference.OWDifference" project_name="Orange3-Timeseries" version="" title="Difference" position="(624.0, 682.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(310.0, -26.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Time series" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Time series" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Fitted values" sink_channel="Time series" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Fitted values" sink_channel="Time series" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Forecast" sink_channel="Forecast" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="10" source_channel="Fitted values" sink_channel="Forecast" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(520.0, 17.0, 400.0, 119.0)" font-family="MS Shell Dlg 2" font-size="16">Графика за визуализация на изходния времеви ред</text>
		<arrow id="1" start="(522.0, 34.0)" end="(474.0, 45.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIFAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6RDovcmFib3RhL2Rva3RvcmFudGkvZXhwb3J0L2FsbF9wcm9kX2Rpc3RyX2N1bXVsYXRp
dmUueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIweYWxsX3Byb2RfZGlzdHJfY3Vt
dWxhdGl2ZS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxCRDovcmFib3RhL2Rva3RvcmFudGkvZXhwb3J0L9Cw0L3RgtC40LPQtdC90L3QuCDRgtC1
0YHRgtC+0LLQtS54bHN4lGgLaAxoDYwm0LDQvdGC0LjQs9C10L3QvdC4INGC0LXRgdGC0L7QstC1
Lnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREQ6L2FuYWxpei/Ql9C70LDRgtCwINCx0YPQ
sdCwINCw0L3RgtC40LPQtdC90L3QuCDRgtC10YHRgtC+0LLQtS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDFEOi9yYWJvdGEvZG9rdG9yYW50aS9leHBvcnQvdm90ZXNfMDQuMDQu
MjAyMS54bHN4lGgLaAxoDYwVdm90ZXNfMDQuMDQuMjAyMS54bHN4lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjBhEOi9vbmUgc3RvcmUgbGlxdW9yLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmML0Q6L3JhYm90YS9kb2t0b3JhbnRpL2ZpbG9zb2ZpL9Cg0L7QtNC10L3QuC54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpEOi9wcm9la3RpL0dlb3JnaSBEaW1pdHJvdi9S
RUdBVEEgKDIpLnhsc3iUaAtOaA1OaA9oEGgRjAZTaGVldDKUaBJOdWJoBimBlH2UKGgJjCZEOi9w
cm9la3RpL0dlb3JnaSBEaW1pdHJvdi9SRUdBVEEueGxzeJRoC05oDU5oD2gQaBGMBlNoZWV0MpRo
Ek51YmgGKYGUfZQoaAmMPkQ6L3JhYm90YS9wcm9ncmFtaS9iYWthbGF2cmkvc290c2lvbG96aS9z
cHNzL3Nwc3MyL2NhdGFsb2cuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjChEOi9w
cm9la3RpL0l2YW4gTW9yb3YvT3JnYW5pemF0aW9ucy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDlEOi9yYWJvdGEvcHJvZ3JhbWkvYmFrYWxhdnJpL1BBL3JlcG9ydF8xNTQ1Mjk0
OTI0ODM4Lnhsc3iUaAuMB2Jhc2VkaXKUaA2MNnJhYm90YS9wcm9ncmFtaS9iYWthbGF2cmkvUEEv
cmVwb3J0XzE1NDUyOTQ5MjQ4MzgueGxzeJRoD2gQaBGMClNoZWV0MCAoMimUaBJOdWJoBimBlH2U
KGgJjD9EOi9yYWJvdGEvcHJvZ3JhbWkvYmFrYWxhdnJpL3NvdHNpb2xvemkvc3Bzcy9zcHNzMi9i
YW5rbG9hbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREQ6L3JhYm90YS9wcm9n
cmFtaS9iYWthbGF2cmkvc290c2lvbG96aS9zcHNzL3Nwc3MyL0VtcGxveWVlIGRhdGEuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCJEOi9zdGF0aWkvZXRub3Mv0J7QsdC70LDRgdGC
0LguY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEZDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZTMuMjkvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZTMuMjkvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaERoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
SUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlMy4yOS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoRGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAAB0AAAD1wAA
AqEAAAGAAAAAdAAAA9cAAAKhAAAAAAAAAAAHgAAAAYAAAAB0AAAD1wAAAqGUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFZ9lGhiXZQoXZQojAhEYXRlICgxKZSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBBj
dXJyZW50X2FjY291bnRzlGhqSwBoEIhlXZQojAlGZWF0dXJlIDGUaGpLAGgQiGVdlCiMCERhdGUg
KDIplGhqSwBoEIhlXZQojBJwYXJ0aWN1bGFyX2FjY291bnSUaGpLAGgQiGVdlCiMCUZlYXR1cmUg
MpRoaksAaBCIZV2UKIwIRGF0ZSAoMymUaGpLAGgQiGVdlCiMDGRpcmVjdF9kZWJpdJRoaksAaBCI
ZV2UKIwJRmVhdHVyZSAzlGhqSwBoEIhlXZQojAllX2FjY291bnSUaGpLAGgQiGVdlCiMD3BheXJv
bGxfYWNjb3VudJRoaksAaBCIZV2UKIwMbm9tX3BlbnNpb25zlGhqSwBoEIhlXZQojAdwYXlyb2xs
lGhqSwBoEIhlXZQojAV0YXhlc5RoaksAaBCIZV2UKIwXcGFydGljdWxhcl9wbHVzX2FjY291bnSU
aGpLAGgQiGVdlCiMEmxvbmdfdGVybV9kZXBvc2l0c5RoaksAaBCIZV2UKIwLY3JlZGl0X2NhcmSU
aGpLAGgQiGVdlCiMCnNlY3VyaXRpZXOUaGpLAGgQiGVdlCiMBWZ1bmRzlGhqSwBoEIhlXZQojBZt
YXNfcGFydGljdWxhcl9hY2NvdW50lGhqSwBoEIhlXZQojA5qdW5pb3JfYWNjb3VudJRoaksAaBCI
ZV2UKIwIcGVuc2lvbnOUaGpLAGgQiGVdlCiMCG1vcnRnYWdllGhqSwBoEIhlXZQojAxob21lX2Fj
Y291bnSUaGpLAGgQiGVdlCiMBWxvYW5zlGhqSwBoEIhlXZQojBRtZWRpdW1fdGVybV9kZXBvc2l0
c5RoaksAaBCIZV2UKIwTc2hvcnRfdGVybV9kZXBvc2l0c5RoaksAaBCIZV2UKIwQZGVyaXZhZGFf
YWNjb3VudJRoaksAaBCIZV2UKIwOc2F2aW5nX2FjY291bnSUaGpLAGgQiGVdlCiMCmd1YXJhbnRl
ZXOUaGpLAGgQiGVlc2hYSwF1jAphdHRyaWJ1dGVzlChoZ0sChpRobEsChpRobksChpRocEsChpRo
cksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsChpRogksChpRohEsC
hpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpRokksChpRolEsChpRolksChpRo
mEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhdKYGUfZQoaGB9lCiMCXZhcmlhYmxl
c5RdlIwNZG9tYWluX2VkaXRvcpR9lGjMXZQoXZQojAREYXRllGhojAxUaW1lVmFyaWFibGWUk5RL
AGgQiGVdlCiMEGN1cnJlbnRfYWNjb3VudHOUaGpLAGgQiGVdlCiMEnBhcnRpY3VsYXJfYWNjb3Vu
dJRoaksAaBCIZV2UKIwMZGlyZWN0X2RlYml0lGhqSwBoEIhlXZQojAllX2FjY291bnSUaGpLAGgQ
iGVdlCiMD3BheXJvbGxfYWNjb3VudJRoaksAaBCIZV2UKIwMbm9tX3BlbnNpb25zlGhqSwBoEIhl
XZQojAdwYXlyb2xslGhqSwBoEIhlXZQojAV0YXhlc5RoaksAaBCIZV2UKIwXcGFydGljdWxhcl9w
bHVzX2FjY291bnSUaGpLAGgQiGVdlCiMEmxvbmdfdGVybV9kZXBvc2l0c5RoaksAaBCIZV2UKIwL
Y3JlZGl0X2NhcmSUaGpLAGgQiGVdlCiMCnNlY3VyaXRpZXOUaGpLAGgQiGVdlCiMBWZ1bmRzlGhq
SwBoEIhlXZQojBZtYXNfcGFydGljdWxhcl9hY2NvdW50lGhqSwBoEIhlXZQojA5qdW5pb3JfYWNj
b3VudJRoaksAaBCIZV2UKIwIcGVuc2lvbnOUaGpLAGgQiGVdlCiMCG1vcnRnYWdllGhqSwBoEIhl
XZQojAxob21lX2FjY291bnSUaGpLAGgQiGVdlCiMBWxvYW5zlGhqSwBoEIhlXZQojBRtZWRpdW1f
dGVybV9kZXBvc2l0c5RoaksAaBCIZV2UKIwTc2hvcnRfdGVybV9kZXBvc2l0c5RoaksAaBCIZV2U
KIwQZGVyaXZhZGFfYWNjb3VudJRoaksAaBCIZV2UKIwOc2F2aW5nX2FjY291bnSUaGpLAGgQiGVd
lCiMCmd1YXJhbnRlZXOUaGpLAGgQiGVlc2hYSwF1aKUoaNJLBIaUaNZLAoaUaNhLAoaUaNpLAoaU
aNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5L
AoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxLAoaUaP5LAoaUagABAABL
AoaUagIBAABLAoaUagQBAABLAoaUdJRoxSloxilox12UdWJoXSmBlH2UKGhgfZQoaMxdlGjOfZRo
zF2UKF2UKIwI0JTQsNGC0LCUaNRLAGgQiGVdlCiMDtCi0LXRgdGC0L7QstC1lGhqSwBoEIhlXZQo
jBbQn9C+0LvQvtC20LjRgtC10LvQvdC4lGhqSwBoEIhlXZQojCDQn9GA0L7RhtC10L3RgiDQvdCw
INC00LDRgtCw0YLQsJRoaksAaBCIZV2UKIwZ0KLQtdGB0YLQvtCy0LUgLSDQvtCx0YnQvpRoaksA
aBCIZV2UKIwh0J/QvtC70L7QttC40YLQtdC70L3QuCAtINC+0LHRidC+lGhqSwBoEIhlXZQojCDQ
n9GA0L7RhtC10L3RgiDQtNC+INC00LDRgtCw0YLQsJRoaksAaBCIZV2UKIwh0JzQuNC90LjQvNCw
0LvQtdC9INC/0YDQvtGG0LXQvdGClGhqSwBoEIhlXZQojCPQnNCw0LrRgdC40LzQsNC70LXQvSDQ
v9GA0L7RhtC10L3RgpRoaksAaBCIZWVzaFhLAXVopShqJwEAAEsEhpRqKQEAAEsChpRqKwEAAEsC
hpRqLQEAAEsChpRqLwEAAEsChpRqMQEAAEsChpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAEsChpR0
lGjFKWjGKWjHXZR1YmhdKYGUfZQoaGB9lChozF2UaM59lGjMXZQoXZQojBjQmtC+0LQg0L3QsCDR
gdC10LrRhtC40Y+UaGpLAGgQiGVdlCiMTdCY0LTQtdC90YLQuNGE0LjQutCw0YLQvtGAINC90LAg
0LDQtNC80LjQvdC40YHRgtGA0LDRgtC40LLQvdCwINC10LTQuNC90LjRhtCwlGhqSwBoEIhlXZQo
jBzQndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPlGhojBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
ATGUiGVdlCiMJ9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtZRoaksAaBCI
ZV2UKIw50JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC9
0LjRgtC1lGhqSwBoEIhlXZQojE7QlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy
0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LWUaGpLAGgQiGVdlCiMHdCd
0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y8ylGpQAQAASwCMATKUiGVdlCiMKNCU0LXQudGB0YLQ
stC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtTOUaGpLAGgQiGVdlCiMOtCU0LXQudGB0YLQstC4
0YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTSUaGpLAGgQiGVdlCiM
T9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINC80LDRiNC40L3Q
vdC+INCz0LvQsNGB0YPQstCw0L3QtTWUaGpLAGgQiGVdlCiMHdCd0L7QvNC10YAg0L3QsCDQv9Cw
0YDRgtC40Y8zlGhqSwBoEIhlXZQojCjQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQ
vtCy0LU0lGhqSwBoEIhlXZQojDrQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy
0LUg0L7RgiDRg9GA0L3QuNGC0LU1lGhqSwBoEIhlXZQojE/QlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LU2
lGhqSwBoEIhlXZQojB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPNJRoaksAaBCIZV2UKIwo
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1NZRoaksAaBCIZV2UKIw60JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1NpRo
aksAaBCIZV2UKIxP0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg
0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1N5RoaksAaBCIZV2UKIwd0J3QvtC80LXR
gCDQvdCwINC/0LDRgNGC0LjRjzWUaGpLAGgQiGVdlCiMKNCU0LXQudGB0YLQstC40YLQtdC70L3Q
uCDQs9C70LDRgdC+0LLQtTaUaGpLAGgQiGVdlCiMOtCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQ
s9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTeUaGpLAGgQiGVdlCiMT9CU0LXQudGB0YLQ
stC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB
0YPQstCw0L3QtTiUaGpLAGgQiGVdlCiMHdCd0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y82lGhq
SwBoEIhlXZQojCjQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LU3lGhqSwBo
EIhlXZQojDrQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA
0L3QuNGC0LU4lGhqSwBoEIhlXZQojE/QlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQ
vtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LU5lGhqSwBoEIhlXZQo
jB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPN5RoaksAaBCIZV2UKIwo0JTQtdC50YHRgtCy
0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1OJRoaksAaBCIZV2UKIw60JTQtdC50YHRgtCy0LjR
gtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1OZRoaksAaBCIZV2UKIxQ
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC9
0L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MTCUaGpLAGgQiGVdlCiMHdCd0L7QvNC10YAg0L3QsCDQv9Cw
0YDRgtC40Y84lGhqSwBoEIhlXZQojCjQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQ
vtCy0LU5lGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy
0LUg0L7RgiDRg9GA0L3QuNGC0LUxMJRoaksAaBCIZV2UKIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQ
vdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1
MTGUaGpLAGgQiGVdlCiMHdCd0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y85lGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUxMJRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MTGUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTEylGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTCUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTExlGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUxMpRoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MTOUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8xMZRoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MTKUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTEzlGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUx
NJRoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzEylGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUxM5RoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MTSUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTE1lGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTOUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTE0lGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUxNZRoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MTaUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8xNJRoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MTWUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTE2lGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUx
N5RoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzE1lGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUxNpRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MTeUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTE4lGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTaUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTE3lGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUxOJRoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MTmUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8xN5RoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MTiUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTE5lGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUy
MJRoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzE4lGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUxOZRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MjCUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTIxlGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTmUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTIwlGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUyMZRoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MjKUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8yMJRoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MjGUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTIylGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUy
M5RoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzIxlGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUyMpRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MjOUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTI0lGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMjKUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTIzlGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUyNJRoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MjWUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8yM5RoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MjSUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTI1lGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUy
NpRoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzI0lGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUyNZRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MjaUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTI3lGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMjWUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTI2lGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUyN5RoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MjiUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8yNpRoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MjeUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTI4lGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUy
OZRoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzI3lGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUyOJRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MjmUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTMwlGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMjiUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTI5lGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUzMJRoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MzGUaGpLAGgQiGVdlCiMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDR
gtC40Y8yOZRoaksAaBCIZV2UKIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7Q
stC1MzCUaGpLAGgQiGVdlCiMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINGD0YDQvdC40YLQtTMxlGhqSwBoEIhlXZQojFDQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUz
MpRoaksAaBCIZV2UKIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzMwlGhqSwBoEIhlXZQo
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUzMZRoaksAaBCIZV2UKIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MzKUaGpLAGgQiGVdlCiMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTMzlGhqSwBoEIhlXZQojB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMzGUaGpLAGgQiGVdlCiMKdCU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtTMylGhqSwBoEIhlXZQojDvQlNC10LnRgdGC0LLQuNGC0LXQ
u9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUzM5RoaksAaBCIZV2UKIxQ0JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g
0LPQu9Cw0YHRg9Cy0LDQvdC1MzSUaGpLAGgQiGVlc2hYSwF1aKUojBjQmtC+0LQg0L3QsCDRgdC1
0LrRhtC40Y+USwKGlIxN0JjQtNC10L3RgtC40YTQuNC60LDRgtC+0YAg0L3QsCDQsNC00LzQuNC9
0LjRgdGC0YDQsNGC0LjQstC90LAg0LXQtNC40L3QuNGG0LCUSwKGlIwc0J3QvtC80LXRgCDQvdCw
INC/0LDRgNGC0LjRj5RdlGpRAQAAYYaUjCfQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw
0YHQvtCy0LWUSwKGlIw50JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+
0YIg0YPRgNC90LjRgtC1lEsChpSMTtCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+
0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtZRLAoaUjB3QndC+0LzQ
tdGAINC90LAg0L/QsNGA0YLQuNGPMpRdlGpaAQAAYYaUjCjQlNC10LnRgdGC0LLQuNGC0LXQu9C9
0Lgg0LPQu9Cw0YHQvtCy0LUzlEsChpSMOtCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDR
gdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTSUSwKGlIxP0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4
INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1NZRL
AoaUjB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPM5RLAoaUjCjQlNC10LnRgdGC0LLQuNGC
0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LU0lEsChpSMOtCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQ
s9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTWUSwKGlIxP0JTQtdC50YHRgtCy0LjRgtC1
0LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQ
vdC1NpRLAoaUjB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPNJRLAoaUjCjQlNC10LnRgdGC
0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LU1lEsChpSMOtCU0LXQudGB0YLQstC40YLQtdC7
0L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTaUSwKGlIxP0JTQtdC50YHRgtCy
0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHR
g9Cy0LDQvdC1N5RLAoaUjB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPNZRLAoaUjCjQlNC1
0LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LU2lEsChpSMOtCU0LXQudGB0YLQstC4
0YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTeUSwKGlIxP0JTQtdC5
0YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQ
u9Cw0YHRg9Cy0LDQvdC1OJRLAoaUjB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPNpRLAoaU
jCjQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LU3lEsChpSMOtCU0LXQudGB
0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTiUSwKGlIxP
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC9
0L4g0LPQu9Cw0YHRg9Cy0LDQvdC1OZRLAoaUjB3QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGP
N5RLAoaUjCjQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LU4lEsChpSMOtCU
0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTmU
SwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI
0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MTCUSwKGlIwd0J3QvtC80LXRgCDQvdCwINC/0LDR
gNGC0LjRjziUSwKGlIwo0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1OZRL
AoaUjDvQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3Q
uNGC0LUxMJRLAoaUjFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7R
giDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUxMZRLAoaUjB3QndC+0LzQtdGAINC9
0LAg0L/QsNGA0YLQuNGPOZRLAoaUjCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQ
vtCy0LUxMJRLAoaUjDvQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7R
giDRg9GA0L3QuNGC0LUxMZRLAoaUjFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQ
vtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUxMpRLAoaUjB7QndC+
0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTCUSwKGlIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4
INCz0LvQsNGB0L7QstC1MTGUSwKGlIw70JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB
0L7QstC1INC+0YIg0YPRgNC90LjRgtC1MTKUSwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4
INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MTOU
SwKGlIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzExlEsChpSMKdCU0LXQudGB0YLQstC4
0YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtTEylEsChpSMO9CU0LXQudGB0YLQstC40YLQtdC70L3Q
uCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTEzlEsChpSMUNCU0LXQudGB0YLQstC4
0YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQ
stCw0L3QtTE0lEsChpSMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y8xMpRLAoaUjCnQlNC1
0LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUxM5RLAoaUjDvQlNC10LnRgdGC0LLQ
uNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUxNJRLAoaUjFDQlNC1
0LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQ
s9C70LDRgdGD0LLQsNC90LUxNZRLAoaUjB7QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTOU
SwKGlIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1MTSUSwKGlIw70JTQ
tdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1MTWU
SwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI
0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MTaUSwKGlIwe0J3QvtC80LXRgCDQvdCwINC/0LDR
gNGC0LjRjzE0lEsChpSMKdCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtTE1
lEsChpSMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQ
vdC40YLQtTE2lEsChpSMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQ
vtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTE3lEsChpSMHtCd0L7QvNC10YAg
0L3QsCDQv9Cw0YDRgtC40Y8xNZRLAoaUjCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw
0YHQvtCy0LUxNpRLAoaUjDvQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg
0L7RgiDRg9GA0L3QuNGC0LUxN5RLAoaUjFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw
0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUxOJRLAoaUjB7Q
ndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMTaUSwKGlIwp0JTQtdC50YHRgtCy0LjRgtC10LvQ
vdC4INCz0LvQsNGB0L7QstC1MTeUSwKGlIw70JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQ
sNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1MTiUSwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQ
vdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1
MTmUSwKGlIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzE3lEsChpSMKdCU0LXQudGB0YLQ
stC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtTE4lEsChpSMO9CU0LXQudGB0YLQstC40YLQtdC7
0L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTE5lEsChpSMUNCU0LXQudGB0YLQ
stC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB
0YPQstCw0L3QtTIwlEsChpSMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y8xOJRLAoaUjCnQ
lNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUxOZRLAoaUjDvQlNC10LnRgdGC
0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUyMJRLAoaUjFDQ
lNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3Q
viDQs9C70LDRgdGD0LLQsNC90LUyMZRLAoaUjB7QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGP
MTmUSwKGlIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1MjCUSwKGlIw7
0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1
MjGUSwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQ
sNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MjKUSwKGlIwe0J3QvtC80LXRgCDQvdCwINC/
0LDRgNGC0LjRjzIwlEsChpSMKdCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tTIxlEsChpSMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD
0YDQvdC40YLQtTIylEsChpSMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQ
tSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTIzlEsChpSMHtCd0L7QvNC1
0YAg0L3QsCDQv9Cw0YDRgtC40Y8yMZRLAoaUjCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQ
u9Cw0YHQvtCy0LUyMpRLAoaUjDvQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy
0LUg0L7RgiDRg9GA0L3QuNGC0LUyM5RLAoaUjFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQ
u9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUyNJRLAoaU
jB7QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMjKUSwKGlIwp0JTQtdC50YHRgtCy0LjRgtC1
0LvQvdC4INCz0LvQsNGB0L7QstC1MjOUSwKGlIw70JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz
0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1MjSUSwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC1
0LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQ
vdC1MjWUSwKGlIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzIzlEsChpSMKdCU0LXQudGB
0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtTI0lEsChpSMO9CU0LXQudGB0YLQstC40YLQ
tdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTI1lEsChpSMUNCU0LXQudGB
0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQ
sNGB0YPQstCw0L3QtTI2lEsChpSMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y8yNJRLAoaU
jCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUyNZRLAoaUjDvQlNC10LnR
gdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUyNpRLAoaU
jFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC9
0L3QviDQs9C70LDRgdGD0LLQsNC90LUyN5RLAoaUjB7QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQ
uNGPMjWUSwKGlIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1MjaUSwKG
lIw70JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjR
gtC1MjeUSwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg
0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MjiUSwKGlIwe0J3QvtC80LXRgCDQvdCw
INC/0LDRgNGC0LjRjzI2lEsChpSMKdCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+
0LLQtTI3lEsChpSMO9CU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGC
INGD0YDQvdC40YLQtTI4lEsChpSMUNCU0LXQudGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+
0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz0LvQsNGB0YPQstCw0L3QtTI5lEsChpSMHtCd0L7Q
vNC10YAg0L3QsCDQv9Cw0YDRgtC40Y8yN5RLAoaUjCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg
0LPQu9Cw0YHQvtCy0LUyOJRLAoaUjDvQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQ
vtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUyOZRLAoaUjFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg
0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQuNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUzMJRL
AoaUjB7QndC+0LzQtdGAINC90LAg0L/QsNGA0YLQuNGPMjiUSwKGlIwp0JTQtdC50YHRgtCy0LjR
gtC10LvQvdC4INCz0LvQsNGB0L7QstC1MjmUSwKGlIw70JTQtdC50YHRgtCy0LjRgtC10LvQvdC4
INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC90LjRgtC1MzCUSwKGlIxQ0JTQtdC50YHRgtCy0LjR
gtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy
0LDQvdC1MzGUSwKGlIwe0J3QvtC80LXRgCDQvdCwINC/0LDRgNGC0LjRjzI5lEsChpSMKdCU0LXQ
udGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtTMwlEsChpSMO9CU0LXQudGB0YLQstC4
0YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINGD0YDQvdC40YLQtTMxlEsChpSMUNCU0LXQ
udGB0YLQstC40YLQtdC70L3QuCDQs9C70LDRgdC+0LLQtSDQvtGCINC80LDRiNC40L3QvdC+INCz
0LvQsNGB0YPQstCw0L3QtTMylEsChpSMHtCd0L7QvNC10YAg0L3QsCDQv9Cw0YDRgtC40Y8zMJRL
AoaUjCnQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUzMZRLAoaUjDvQlNC1
0LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDRg9GA0L3QuNGC0LUzMpRL
AoaUjFDQlNC10LnRgdGC0LLQuNGC0LXQu9C90Lgg0LPQu9Cw0YHQvtCy0LUg0L7RgiDQvNCw0YjQ
uNC90L3QviDQs9C70LDRgdGD0LLQsNC90LUzM5RLAoaUjB7QndC+0LzQtdGAINC90LAg0L/QsNGA
0YLQuNGPMzGUSwKGlIwp0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1MzKU
SwKGlIw70JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+0YIg0YPRgNC9
0LjRgtC1MzOUSwKGlIxQ0JTQtdC50YHRgtCy0LjRgtC10LvQvdC4INCz0LvQsNGB0L7QstC1INC+
0YIg0LzQsNGI0LjQvdC90L4g0LPQu9Cw0YHRg9Cy0LDQvdC1MzSUSwKGlHSUaMUpaMYpaMddlHVi
ZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x10\x00\x00\x01\xae\x00\x00\x04o\x00\x00\x02W\x00\x00\x03\x10\x00\x00\x01\xae\x00\x00\x04o\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01\xae\x00\x00\x04o\x00\x00\x02W', 'selected_attr': 'Date (1)', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5AAAAAAAAAB9lCiMBWF0dHJzlIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWls
dGluc5SMBGxpc3SUk5RoBymHlFKUSwBhjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMC3VzZV9jb25maW50lIiMCHVzZV9wYWNmlImMC19fdmVy
c2lvbl9flEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVFwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAJAAAAJgAAB3YAAAP8AAAACQAAACYAAAd2AAAD/AAAAAAAAAAAB4AAAAAJ
AAAAJgAAB3YAAAP8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lF2UjBBjdXJyZW50X2FjY291bnRzlEsChpRhYYwIaXNfbG9naXSUXZSJYWgESwF1jAphdHRyaWJ1
dGVzlH2UKIwERGF0ZZRLBGgRSwKMEnBhcnRpY3VsYXJfYWNjb3VudJRLAowMZGlyZWN0X2RlYml0
lEsCjAllX2FjY291bnSUSwKMD3BheXJvbGxfYWNjb3VudJRLAowMbm9tX3BlbnNpb25zlEsCjAdw
YXlyb2xslEsCjAV0YXhlc5RLAowXcGFydGljdWxhcl9wbHVzX2FjY291bnSUSwKMEmxvbmdfdGVy
bV9kZXBvc2l0c5RLAowLY3JlZGl0X2NhcmSUSwKMCnNlY3VyaXRpZXOUSwKMBWZ1bmRzlEsCjBZt
YXNfcGFydGljdWxhcl9hY2NvdW50lEsCjA5qdW5pb3JfYWNjb3VudJRLAowIcGVuc2lvbnOUSwKM
CG1vcnRnYWdllEsCjAxob21lX2FjY291bnSUSwKMBWxvYW5zlEsCjBRtZWRpdW1fdGVybV9kZXBv
c2l0c5RLAowTc2hvcnRfdGVybV9kZXBvc2l0c5RLAowQZGVyaXZhZGFfYWNjb3VudJRLAowOc2F2
aW5nX2FjY291bnSUSwKMCmd1YXJhbnRlZXOUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgO
XZRdlIwg0J/RgNC+0YbQtdC90YIg0L3QsCDQtNCw0YLQsNGC0LCUSwKGlGFhaBNdlIlhaARLAXVo
FX2UKIwI0JTQsNGC0LCUSwSMDtCi0LXRgdGC0L7QstC1lEsCjBbQn9C+0LvQvtC20LjRgtC10LvQ
vdC4lEsCaDZLAowZ0KLQtdGB0YLQvtCy0LUgLSDQvtCx0YnQvpRLAowh0J/QvtC70L7QttC40YLQ
tdC70L3QuCAtINC+0LHRidC+lEsCjCDQn9GA0L7RhtC10L3RgiDQtNC+INC00LDRgtCw0YLQsJRL
Aowh0JzQuNC90LjQvNCw0LvQtdC9INC/0YDQvtGG0LXQvdGClEsCjCPQnNCw0LrRgdC40LzQsNC7
0LXQvSDQv9GA0L7RhtC10L3RgpRLAnVoL32UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVyQAAAAAAAAB9lCiMBWF0dHJzlIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWls
dGluc5SMBGxpc3SUk5RoBymHlFKUSwBhjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'decomposition': 0, 'n_periods': 12, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01I\x00\x00\x04g\x00\x00\x02\xb1\x00\x00\x03\x19\x00\x00\x01I\x00\x00\x04g\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x19\x00\x00\x01I\x00\x00\x04g\x00\x00\x02\xb1', 'selected': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAJAAAAJgAAB3YAAAP8AAAACQAAACYAAAd2AAAD/AAAAAAAAAAAB4AAAAAJ
AAAAJgAAB3YAAAP8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lF2UjBBjdXJyZW50X2FjY291bnRzlEsChpRhYYwIaXNfbG9naXSUXZSJYWgESwF1jAphdHRyaWJ1
dGVzlH2UKIwERGF0ZZRLBGgRSwKMEnBhcnRpY3VsYXJfYWNjb3VudJRLAowMZGlyZWN0X2RlYml0
lEsCjAllX2FjY291bnSUSwKMD3BheXJvbGxfYWNjb3VudJRLAowMbm9tX3BlbnNpb25zlEsCjAdw
YXlyb2xslEsCjAV0YXhlc5RLAowXcGFydGljdWxhcl9wbHVzX2FjY291bnSUSwKMEmxvbmdfdGVy
bV9kZXBvc2l0c5RLAowLY3JlZGl0X2NhcmSUSwKMCnNlY3VyaXRpZXOUSwKMBWZ1bmRzlEsCjBZt
YXNfcGFydGljdWxhcl9hY2NvdW50lEsCjA5qdW5pb3JfYWNjb3VudJRLAowIcGVuc2lvbnOUSwKM
CG1vcnRnYWdllEsCjAxob21lX2FjY291bnSUSwKMBWxvYW5zlEsCjBRtZWRpdW1fdGVybV9kZXBv
c2l0c5RLAowTc2hvcnRfdGVybV9kZXBvc2l0c5RLAowQZGVyaXZhZGFfYWNjb3VudJRLAowOc2F2
aW5nX2FjY291bnSUSwKMCmd1YXJhbnRlZXOUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgO
XZRdlCiMINCf0YDQvtGG0LXQvdGCINC90LAg0LTQsNGC0LDRgtCwlEsChpSMKNCf0YDQvtGG0LXQ
vdGCINC90LAg0LTQsNGC0LDRgtCwICh0cmVuZCmUSwKGlIwK0JzQvtC00LXQu5RLAoaUZWFoE12U
iWFoBEsBdWgVfZQojAjQlNCw0YLQsJRLBIwO0KLQtdGB0YLQvtCy0LWUSwKMFtCf0L7Qu9C+0LbQ
uNGC0LXQu9C90LiUSwJoNksCjBnQotC10YHRgtC+0LLQtSAtINC+0LHRidC+lEsCjCHQn9C+0LvQ
vtC20LjRgtC10LvQvdC4IC0g0L7QsdGJ0L6USwKMINCf0YDQvtGG0LXQvdGCINC00L4g0LTQsNGC
0LDRgtCwlEsCjCHQnNC40L3QuNC80LDQu9C10L0g0L/RgNC+0YbQtdC90YKUSwKMI9Cc0LDQutGB
0LjQvNCw0LvQtdC9INC/0YDQvtGG0LXQvdGClEsCjC/Qn9GA0L7RhtC10L3RgiDQvdCwINC00LDR
gtCw0YLQsCAoc2Vhc29uLiBhZGouKZRLAowr0J/RgNC+0YbQtdC90YIg0L3QsCDQtNCw0YLQsNGC
0LAgKHNlYXNvbmFsKZRLAmg4SwKMK9Cf0YDQvtGG0LXQvdGCINC90LAg0LTQsNGC0LDRgtCwIChy
ZXNpZHVhbCmUSwJoOksCdWgvfZR1YmgJKYGUfZQoaAx9lChoDl2UXZQoaDZLAoaUaDhLAoaUaEdL
AoaUZWFoE12UiWFoBEsBdWgVfZQoaD5LBGg/SwJoQEsCaDZLAmhBSwJoQksCaENLAmhESwJoRUsC
aEZLAmhHSwJoOEsCaEhLAnVoL32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV0AcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK6AAABQQAABMYAAALFAAACugAAAUEAAATGAAACxQAAAAAAAAAAB4AAAAK6
AAABQQAABMYAAALFlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSv////9K/v///4aUjAtkZXNjcmlwdG9yc5RdlGgESwF1jAphdHRyaWJ1dGVzlH2UKIwI
RGF0ZSAoMSmUSwKMEGN1cnJlbnRfYWNjb3VudHOUSwKMCUZlYXR1cmUgMZRLAowIRGF0ZSAoMimU
SwKMEnBhcnRpY3VsYXJfYWNjb3VudJRLAowJRmVhdHVyZSAylEsCjAhEYXRlICgzKZRLAowMZGly
ZWN0X2RlYml0lEsCjAlGZWF0dXJlIDOUSwKMCWVfYWNjb3VudJRLAowPcGF5cm9sbF9hY2NvdW50
lEsCjAxub21fcGVuc2lvbnOUSwKMB3BheXJvbGyUSwKMBXRheGVzlEsCjBdwYXJ0aWN1bGFyX3Bs
dXNfYWNjb3VudJRLAowSbG9uZ190ZXJtX2RlcG9zaXRzlEsCjAtjcmVkaXRfY2FyZJRLAowKc2Vj
dXJpdGllc5RLAowFZnVuZHOUSwKMFm1hc19wYXJ0aWN1bGFyX2FjY291bnSUSwKMDmp1bmlvcl9h
Y2NvdW50lEsCjAhwZW5zaW9uc5RLAowIbW9ydGdhZ2WUSwKMDGhvbWVfYWNjb3VudJRLAowFbG9h
bnOUSwKMFG1lZGl1bV90ZXJtX2RlcG9zaXRzlEsCjBNzaG9ydF90ZXJtX2RlcG9zaXRzlEsCjBBk
ZXJpdmFkYV9hY2NvdW50lEsCjA5zYXZpbmdfYWNjb3VudJRLAowKZ3VhcmFudGVlc5RLAnWMBW1l
dGFzlH2UdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSv////9K/v///4aUjAtkZXNjcmlw
dG9yc5RdlGgESwF1aBJ9lCiMBERhdGWUSwSMEGN1cnJlbnRfYWNjb3VudHOUSwKMEnBhcnRpY3Vs
YXJfYWNjb3VudJRLAowMZGlyZWN0X2RlYml0lEsCjAllX2FjY291bnSUSwKMD3BheXJvbGxfYWNj
b3VudJRLAowMbm9tX3BlbnNpb25zlEsCjAdwYXlyb2xslEsCjAV0YXhlc5RLAowXcGFydGljdWxh
cl9wbHVzX2FjY291bnSUSwKMEmxvbmdfdGVybV9kZXBvc2l0c5RLAowLY3JlZGl0X2NhcmSUSwKM
CnNlY3VyaXRpZXOUSwKMBWZ1bmRzlEsCjBZtYXNfcGFydGljdWxhcl9hY2NvdW50lEsCjA5qdW5p
b3JfYWNjb3VudJRLAowIcGVuc2lvbnOUSwKMCG1vcnRnYWdllEsCjAxob21lX2FjY291bnSUSwKM
BWxvYW5zlEsCjBRtZWRpdW1fdGVybV9kZXBvc2l0c5RLAowTc2hvcnRfdGVybV9kZXBvc2l0c5RL
AowQZGVyaXZhZGFfYWNjb3VudJRLAowOc2F2aW5nX2FjY291bnSUSwKMCmd1YXJhbnRlZXOUSwJ1
aDJ9lHViaAkpgZR9lChoDH2UKGg3SwBK/v///4aUaDldlIwoT3JhbmdlLndpZGdldHMuZGF0YS5v
d2ZlYXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjArQnNC+0LTQtdC7
lIxU0J/RgNC+0YbQtdC90YJf0L3QsF/QtNCw0YLQsNGC0LBfX3RyZW5kXyvQn9GA0L7RhtC10L3R
gl/QvdCwX9C00LDRgtCw0YLQsF9fc2Vhc29uYWxflE6HlIGUYWgESwF1aBJ9lCiMCNCU0LDRgtCw
lEsEjA7QotC10YHRgtC+0LLQtZRLAowW0J/QvtC70L7QttC40YLQtdC70L3QuJRLAowg0J/RgNC+
0YbQtdC90YIg0L3QsCDQtNCw0YLQsNGC0LCUSwKMGdCi0LXRgdGC0L7QstC1IC0g0L7QsdGJ0L6U
SwKMIdCf0L7Qu9C+0LbQuNGC0LXQu9C90LggLSDQvtCx0YnQvpRLAowg0J/RgNC+0YbQtdC90YIg
0LTQviDQtNCw0YLQsNGC0LCUSwKMIdCc0LjQvdC40LzQsNC70LXQvSDQv9GA0L7RhtC10L3RgpRL
Aowj0JzQsNC60YHQuNC80LDQu9C10L0g0L/RgNC+0YbQtdC90YKUSwKML9Cf0YDQvtGG0LXQvdGC
INC90LAg0LTQsNGC0LDRgtCwIChzZWFzb24uIGFkai4plEsCjCvQn9GA0L7RhtC10L3RgiDQvdCw
INC00LDRgtCw0YLQsCAoc2Vhc29uYWwplEsCjCjQn9GA0L7RhtC10L3RgiDQvdCwINC00LDRgtCw
0YLQsCAodHJlbmQplEsCjCvQn9GA0L7RhtC10L3RgiDQvdCwINC00LDRgtCw0YLQsCAocmVzaWR1
YWwplEsCdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVrQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbIAAABI
AAADugAAAp8AAAGyAAAASAAAA7oAAAKfAAAAAAAAAAAHgAAAAbIAAABIAAADugAAAp+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCERhdGUgKDEplEsChpSMCWF0dHJpYnV0ZZRLAIaUjBJwYXJ0aWN1
bGFyX2FjY291bnSUSwKGlGgVSwGGlIwJRmVhdHVyZSAxlEsChpRoFUsChpSMDGRpcmVjdF9kZWJp
dJRLAoaUaBVLA4aUjAhEYXRlICgyKZRLAoaUaBVLBIaUjAllX2FjY291bnSUSwKGlGgVSwWGlIwP
cGF5cm9sbF9hY2NvdW50lEsChpRoFUsGhpSMCUZlYXR1cmUgMpRLAoaUaBVLB4aUjAxub21fcGVu
c2lvbnOUSwKGlGgVSwiGlIwIRGF0ZSAoMymUSwKGlGgVSwmGlIwHcGF5cm9sbJRLAoaUaBVLCoaU
jAV0YXhlc5RLAoaUaBVLC4aUjAlGZWF0dXJlIDOUSwKGlGgVSwyGlIwXcGFydGljdWxhcl9wbHVz
X2FjY291bnSUSwKGlGgVSw2GlIwSbG9uZ190ZXJtX2RlcG9zaXRzlEsChpRoFUsOhpSMC2NyZWRp
dF9jYXJklEsChpRoFUsPhpSMCnNlY3VyaXRpZXOUSwKGlGgVSxCGlIwFZnVuZHOUSwKGlGgVSxGG
lIwWbWFzX3BhcnRpY3VsYXJfYWNjb3VudJRLAoaUaBVLEoaUjA5qdW5pb3JfYWNjb3VudJRLAoaU
aBVLE4aUjAhwZW5zaW9uc5RLAoaUaBVLFIaUjAhtb3J0Z2FnZZRLAoaUaBVLFYaUjAxob21lX2Fj
Y291bnSUSwKGlGgVSxaGlIwFbG9hbnOUSwKGlGgVSxeGlIwUbWVkaXVtX3Rlcm1fZGVwb3NpdHOU
SwKGlGgVSxiGlIwTc2hvcnRfdGVybV9kZXBvc2l0c5RLAoaUaBVLGYaUjBBkZXJpdmFkYV9hY2Nv
dW50lEsChpRoFUsahpSMDnNhdmluZ19hY2NvdW50lEsChpRoFUsbhpSMCmd1YXJhbnRlZXOUSwKG
lGgVSxyGlIwQY3VycmVudF9hY2NvdW50c5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaGtLAmgaSwJoIEsCaBdLAmgpSwJoL0sCaB1LAmg4SwJoI0sCaCZL
AmgsSwJoMksCaDVLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsC
aFxLAmhfSwJoYksCaGVLAmhoSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAREYXRllEsEhpSMCWF0dHJpYnV0ZZRLAIaUjBJwYXJ0aWN1bGFyX2FjY291
bnSUSwKGlGh7SwGGlIwMZGlyZWN0X2RlYml0lEsChpRoe0sChpSMCWVfYWNjb3VudJRLAoaUaHtL
A4aUjA9wYXlyb2xsX2FjY291bnSUSwKGlGh7SwSGlIwMbm9tX3BlbnNpb25zlEsChpRoe0sFhpSM
B3BheXJvbGyUSwKGlGh7SwaGlIwFdGF4ZXOUSwKGlGh7SweGlIwXcGFydGljdWxhcl9wbHVzX2Fj
Y291bnSUSwKGlGh7SwiGlIwSbG9uZ190ZXJtX2RlcG9zaXRzlEsChpRoe0sJhpSMC2NyZWRpdF9j
YXJklEsChpRoe0sKhpSMCnNlY3VyaXRpZXOUSwKGlGh7SwuGlIwFZnVuZHOUSwKGlGh7SwyGlIwW
bWFzX3BhcnRpY3VsYXJfYWNjb3VudJRLAoaUaHtLDYaUjA5qdW5pb3JfYWNjb3VudJRLAoaUaHtL
DoaUjAhwZW5zaW9uc5RLAoaUaHtLD4aUjAhtb3J0Z2FnZZRLAoaUaHtLEIaUjAxob21lX2FjY291
bnSUSwKGlGh7SxGGlIwFbG9hbnOUSwKGlGh7SxKGlIwUbWVkaXVtX3Rlcm1fZGVwb3NpdHOUSwKG
lGh7SxOGlIwTc2hvcnRfdGVybV9kZXBvc2l0c5RLAoaUaHtLFIaUjBBkZXJpdmFkYV9hY2NvdW50
lEsChpRoe0sVhpSMDnNhdmluZ19hY2NvdW50lEsChpRoe0sWhpSMCmd1YXJhbnRlZXOUSwKGlGh7
SxeGlIwQY3VycmVudF9hY2NvdW50c5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhwfZQo
aHlLBGjCSwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJo
oUsCaKRLAminSwJoqksCaK1LAmiwSwJos0sCaLZLAmi5SwJovEsCaL9LAnVocn2UdWJoDCmBlH2U
KGgPfZQoaHd9lCiMGdCi0LXRgdGC0L7QstC1IC0g0L7QsdGJ0L6USwKGlIwJYXZhaWxhYmxllEsA
hpSMIdCf0L7Qu9C+0LbQuNGC0LXQu9C90LggLSDQvtCx0YnQvpRLAoaUaM9LAYaUjCDQn9GA0L7R
htC10L3RgiDQtNC+INC00LDRgtCw0YLQsJRLAoaUaM9LAoaUjCHQnNC40L3QuNC80LDQu9C10L0g
0L/RgNC+0YbQtdC90YKUSwKGlGjPSwOGlIwj0JzQsNC60YHQuNC80LDQu9C10L0g0L/RgNC+0YbQ
tdC90YKUSwKGlGjPSwSGlIwg0J/RgNC+0YbQtdC90YIg0L3QsCDQtNCw0YLQsNGC0LCUSwKGlGjP
SwWGlIwI0JTQsNGC0LCUSwSGlGh7SwCGlIwO0KLQtdGB0YLQvtCy0LWUSwKGlGh7SwGGlIwW0J/Q
vtC70L7QttC40YLQtdC70L3QuJRLAoaUaMRLAIaUdUr+////hpRoB0sBdWhwfZQoaOBLBGjjSwJo
5ksCaN1LAmjNSwJo0UsCaNRLAmjXSwJo2ksCdWhyfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 2, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 0, 'q': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x18\x00\x00\x01B\x00\x00\x04a\x00\x00\x02\xad\x00\x00\x03\x18\x00\x00\x01B\x00\x00\x04a\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01B\x00\x00\x04a\x00\x00\x02\xad', 'use_exog': True, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVcgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAJAAAAJgAAB3YAAAP8AAAACQAAACYAAAd2AAAD/AAAAAAAAAAAB4AAAAAJ
AAAAJgAAB3YAAAP8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lF2UjB/Qn9C+0LvQvtC20LjRgtC10LvQvdC4IChmaXR0ZWQplEsChpRhYYwIaXNfbG9naXSUXZSJ
YWgESwF1jAphdHRyaWJ1dGVzlH2UKIwI0JTQsNGC0LCUSwRoEUsCdYwFbWV0YXOUfZR1YmgJKYGU
fZQoaAx9lChoDl2UXZSMKdCf0YDQvtGG0LXQvdGCINC90LAg0LTQsNGC0LDRgtCwIChmaXR0ZWQp
lEsChpRhYWgTXZSJYWgESwF1aBV9lChoF0sEaB9LAnVoGH2UdWJoCSmBlH2UKGgMfZQoaA5dlF2U
jCvQn9GA0L7RhtC10L3RgiDQvdCwINC00LDRgtCw0YLQsCAoZm9yZWNhc3QplEsChpRhYWgTXZSJ
YWgESwF1aBV9lChoKUsCjCzQn9GA0L7RhtC10L3RgiDQvdCwINC00LDRgtCw0YLQsCAoOTUlQ0kg
bG93KZRLAowt0J/RgNC+0YbQtdC90YIg0L3QsCDQtNCw0YLQsNGC0LAgKDk1JUNJIGhpZ2gplEsC
dWgYfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 3, 'ic': 2, 'learner_name': '', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\x00\x00\x00\xc2\x00\x00\x04D\x00\x00\x03D\x00\x00\x03&lt;\x00\x00\x00\xc2\x00\x00\x04D\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&lt;\x00\x00\x00\xc2\x00\x00\x04D\x00\x00\x03D', 'trend': 1, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVvQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAJAAAAJgAAB3YAAAP8AAAACQAAACYAAAd2AAAD/AAAAAAAAAAAB4AAAAAJ
AAAAJgAAB3YAAAP8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lF2UYYwIaXNfbG9naXSUXZSJYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwf0J/QvtC70L7QttC40YLQ
tdC70L3QuCAoZml0dGVkKZRLAowR0JTQsNGC0LAgKGZpdHRlZCmUSwKMF9Ci0LXRgdGC0L7QstC1
IChmaXR0ZWQplEsCjCfQotC10YHRgtC+0LLQtSAoZGlmZjsgb3JkZXI9MSkgKGZpdHRlZCmUSwJ1
jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOXZRdlIwp0J/RgNC+0YbQtdC90YIg0L3QsCDQtNCw
0YLQsNGC0LAgKGZpdHRlZCmUSwKGlGFhaBFdlIlhaARLAXVoE32UKGggSwKMEdCU0LDRgtCwIChm
aXR0ZWQplEsCjDnQn9GA0L7RhtC10L3RgiDQvdCwINC00LDRgtCw0YLQsCAoZGlmZjsgb3JkZXI9
MSkgKGZpdHRlZCmUSwJ1aBl9lHViaAkpgZR9lChoDH2UKGgOXZRdlIwp0J/RgNC+0YbQtdC90YIg
0L3QsCDQtNCw0YLQsNGC0LAgKGZpdHRlZCmUSwKGlGFhaBFdlIlhaARLAXVoE32UKGgsSwKMEdCU
0LDRgtCwIChmaXR0ZWQplEsCdWgZfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVNgcAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwQY2hvc2VuX29wZXJhdGlvbpSMLW9yYW5nZWNv
bnRyaWIudGltZXNlcmllcy53aWRnZXRzLm93ZGlmZmVyZW5jZZSMFk9XRGlmZmVyZW5jZS5PcGVy
YXRpb26Uk5SMCkRpZmZlcmVuY2WUhZRSlIwSY29udHJvbEFyZWFWaXNpYmxllIiMCmRpZmZfb3Jk
ZXKUSwGMEGludmVydF9kaXJlY3Rpb26UiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAADNQAAATEAAARKAAAC1QAAAzUAAAExAAAESgAAAtUAAAAAAAAAAAeAAAADNQAAATEAAARKAAAC
1ZSMDHNoaWZ0X3BlcmlvZJRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhz
ZWxlY3RlZJRdlEsAYWgPSwF1jAphdHRyaWJ1dGVzlH2UKIwIRGF0ZSAoMSmUSwKMEnBhcnRpY3Vs
YXJfYWNjb3VudJRLAowJRmVhdHVyZSAxlEsCjAxkaXJlY3RfZGViaXSUSwKMCERhdGUgKDIplEsC
jAllX2FjY291bnSUSwKMD3BheXJvbGxfYWNjb3VudJRLAowJRmVhdHVyZSAylEsCjAxub21fcGVu
c2lvbnOUSwKMCERhdGUgKDMplEsCjAdwYXlyb2xslEsCjAV0YXhlc5RLAowJRmVhdHVyZSAzlEsC
jBdwYXJ0aWN1bGFyX3BsdXNfYWNjb3VudJRLAowSbG9uZ190ZXJtX2RlcG9zaXRzlEsCjAtjcmVk
aXRfY2FyZJRLAowKc2VjdXJpdGllc5RLAowFZnVuZHOUSwKMFm1hc19wYXJ0aWN1bGFyX2FjY291
bnSUSwKMDmp1bmlvcl9hY2NvdW50lEsCjAhwZW5zaW9uc5RLAowIbW9ydGdhZ2WUSwKMDGhvbWVf
YWNjb3VudJRLAowFbG9hbnOUSwKMFG1lZGl1bV90ZXJtX2RlcG9zaXRzlEsCjBNzaG9ydF90ZXJt
X2RlcG9zaXRzlEsCjBBkZXJpdmFkYV9hY2NvdW50lEsCjA5zYXZpbmdfYWNjb3VudJRLAowKZ3Vh
cmFudGVlc5RLAowQY3VycmVudF9hY2NvdW50c5RLAnWMBW1ldGFzlH2UdWJoFCmBlH2UKGgXfZQo
jAhzZWxlY3RlZJRdlEsAYWgPSwF1aBt9lCiMBERhdGWUSwSMEGN1cnJlbnRfYWNjb3VudHOUSwKM
EnBhcnRpY3VsYXJfYWNjb3VudJRLAowMZGlyZWN0X2RlYml0lEsCjAllX2FjY291bnSUSwKMD3Bh
eXJvbGxfYWNjb3VudJRLAowMbm9tX3BlbnNpb25zlEsCjAdwYXlyb2xslEsCjAV0YXhlc5RLAowX
cGFydGljdWxhcl9wbHVzX2FjY291bnSUSwKMEmxvbmdfdGVybV9kZXBvc2l0c5RLAowLY3JlZGl0
X2NhcmSUSwKMCnNlY3VyaXRpZXOUSwKMBWZ1bmRzlEsCjBZtYXNfcGFydGljdWxhcl9hY2NvdW50
lEsCjA5qdW5pb3JfYWNjb3VudJRLAowIcGVuc2lvbnOUSwKMCG1vcnRnYWdllEsCjAxob21lX2Fj
Y291bnSUSwKMBWxvYW5zlEsCjBRtZWRpdW1fdGVybV9kZXBvc2l0c5RLAowTc2hvcnRfdGVybV9k
ZXBvc2l0c5RLAowQZGVyaXZhZGFfYWNjb3VudJRLAowOc2F2aW5nX2FjY291bnSUSwKMCmd1YXJh
bnRlZXOUSwJ1aDt9lHViaBQpgZR9lChoF32UKGhAXZRLAGFoD0sBdWgbfZQoaENLBGhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCdWg7fZR1YmgUKYGUfZQoaBd9lChoQF2USwBhaA9L
AXVoG32UKIwI0JTQsNGC0LCUSwSMFtCf0L7Qu9C+0LbQuNGC0LXQu9C90LiUSwJ1aDt9lHViaBQp
gZR9lChoF32UKGhAXZRoaUtmhpRhSv3///+GlGgPSwF1aBt9lChoaEsEjA7QotC10YHRgtC+0LLQ
tZRLAmhpSwJ1aDt9lHViaBQpgZR9lChoF32UKGhAXZRLAGFoD0sBdWgbfZRoaEsEc2g7fZR1YmgU
KYGUfZQoaBd9lChoQF2UjCDQn9GA0L7RhtC10L3RgiDQvdCwINC00LDRgtCw0YLQsJRLZoaUYUr9
////hpRoD0sBdWgbfZQoaGhLBGh+SwJ1aDt9lHViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
